ECC/MainWindow.xaml

<Window x:Class="ECC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECC"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>

        <GroupBox Header="Giải Mã" Margin="489,10,10,10">
            <Grid>
                <Label Content="Bản mã:" HorizontalAlignment="Left" Margin="80,78,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Bản rõ:" HorizontalAlignment="Left" Margin="80,249,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnDecrypt" Content="Giải mã" HorizontalAlignment="Left" Margin="160,182,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnDecrypt_Click"/>
                <TextBox x:Name="txtCipherText2" HorizontalAlignment="Left" Margin="160,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="75"/>
                <TextBox x:Name="txtPlainText2" HorizontalAlignment="Left" Margin="160,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="75"/>
                <Button x:Name="btnSave2" Content="Lưu" HorizontalAlignment="Left" Margin="160,350,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnSave2_Click"/>
                <Button x:Name="btnFile2" Content="File" HorizontalAlignment="Left" Margin="381,78,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnFile2_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Mã Hóa" Margin="10,10,516,10">
            <Grid Margin="6,0,-6,0">
                <Label Content="Bản rõ:" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Bản mã:" HorizontalAlignment="Left" Margin="18,254,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnEncrypt" Content="Mã hóa" HorizontalAlignment="Left" Margin="98,187,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Click"/>
                <TextBox x:Name="txtPlainText1" HorizontalAlignment="Left" Margin="98,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="75"/>
                <TextBox x:Name="txtCipherText1" HorizontalAlignment="Left" Margin="98,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="75"/>
                <Button x:Name="btnSave" Content="Lưu" HorizontalAlignment="Left" Margin="98,355,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnSave_Click"/>
                <Button x:Name="btnMove" Content="Chuyển" HorizontalAlignment="Left" Margin="211,355,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnMove_Click"/>
                <Button x:Name="btnFile" Content="File" HorizontalAlignment="Left" Margin="319,83,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnFile_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
